{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-smovidya-election",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-15",
  "d1_databases": [
    // This is just a test
    // TODO: Replace with production database_id
    {
      "binding": "DB",
      "database_name": "smovidya-election-2025",
      "database_id": "fbb23f82-4feb-4bfa-8208-98cc7a6bb8f2"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "FIREBASE_PROJECT_ID": "smovidya-election"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}